# startSSM

./: pom.xml
src/main/java/bean/: Dept.java  User.java
src/main/java/controller/: UserController.java
src/main/java/mapper/: DeptMapper.java  UserMapper.java
src/main/java/service/: ServiceI.java  ServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml
src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: depts.jsp  index.jsp  update.jsp  users.jsp
src/main/webapp/css/: add.css  button.css  event.css
